../Core/Src/main.c:150:7:calculateECSET1	13
../Core/Src/main.c:210:7:calculateECSET10	2
../Core/Src/main.c:225:7:calculateECSET100	2
../Core/Src/main.c:240:7:calculateECSET1000	2
../Core/Src/main.c:257:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:282:6:salinity_fertilizer	24
../Core/Src/main.c:405:6:PWM_COND	2
../Core/Src/main.c:428:6:PWM_MOIST	2
../Core/Src/main.c:449:6:SSD1306_INITS	1
../Core/Src/main.c:474:6:delay	2
../Core/Src/main.c:480:6:Set_Pin_Output	1
../Core/Src/main.c:489:6:Set_Pin_Input	1
../Core/Src/main.c:497:6:Set_Pin_InputPU	1
../Core/Src/main.c:505:6:Set_Pin_InputPD	1
../Core/Src/main.c:514:6:Set_Conductivity_outputs_PD	1
../Core/Src/main.c:524:9:DS18B20_Start	2
../Core/Src/main.c:539:6:DS18B20_Write	3
../Core/Src/main.c:567:9:DS18B20_Read	3
../Core/Src/main.c:589:7:DS18B20_GetTemp	1
../Core/Src/main.c:619:6:ADC_CH1	2
../Core/Src/main.c:630:6:ADC_CH2	2
../Core/Src/main.c:641:6:ADC_CH3	2
../Core/Src/main.c:652:7:adc_value_to_voltage	1
../Core/Src/main.c:656:6:delay2	2
../Core/Src/main.c:662:6:EC_out_of_range	19
../Core/Src/main.c:762:6:Set_counterFREQ	10
../Core/Src/main.c:801:6:Set_SENSE	5
../Core/Src/main.c:859:6:Set_counterFREQ_ssd1306	9
../Core/Src/main.c:903:6:moistconduct	24
../Core/Src/main.c:1154:5:main	5
../Core/Src/main.c:1271:6:SystemClock_Config	4
../Core/Src/main.c:1318:13:MX_ADC2_Init	2
../Core/Src/main.c:1383:13:MX_I2C1_Init	2
../Core/Src/main.c:1417:13:MX_TIM1_Init	4
../Core/Src/main.c:1463:13:MX_TIM2_Init	4
../Core/Src/main.c:1508:13:MX_TIM3_Init	4
../Core/Src/main.c:1553:13:MX_TIM4_Init	4
../Core/Src/main.c:1600:13:MX_GPIO_Init	1
../Core/Src/main.c:1657:6:Error_Handler	1
