../Core/Src/main.c:147:7:calculateECSET1	13
../Core/Src/main.c:197:7:calculateECSET10	2
../Core/Src/main.c:209:7:calculateECSET100	2
../Core/Src/main.c:221:7:calculateECSET1000	2
../Core/Src/main.c:235:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:260:6:salinity_fertilizer	24
../Core/Src/main.c:383:6:PWM_COND	2
../Core/Src/main.c:406:6:PWM_MOIST	2
../Core/Src/main.c:427:6:SSD1306_INITS	1
../Core/Src/main.c:452:6:delay	2
../Core/Src/main.c:458:6:Set_Pin_Output	1
../Core/Src/main.c:467:6:Set_Pin_Input	1
../Core/Src/main.c:475:6:Set_Pin_InputPU	1
../Core/Src/main.c:483:6:Set_Pin_InputPD	1
../Core/Src/main.c:492:6:Set_Conductivity_outputs_PD	1
../Core/Src/main.c:502:9:DS18B20_Start	2
../Core/Src/main.c:517:6:DS18B20_Write	3
../Core/Src/main.c:545:9:DS18B20_Read	3
../Core/Src/main.c:567:7:DS18B20_GetTemp	1
../Core/Src/main.c:597:6:ADC_CH1	2
../Core/Src/main.c:608:6:ADC_CH2	2
../Core/Src/main.c:619:6:ADC_CH3	2
../Core/Src/main.c:630:7:adc_value_to_voltage	1
../Core/Src/main.c:634:6:delay2	2
../Core/Src/main.c:640:6:EC_out_of_range	19
../Core/Src/main.c:740:6:Set_counterFREQ	10
../Core/Src/main.c:779:6:Set_SENSE	5
../Core/Src/main.c:837:6:Set_counterFREQ_ssd1306	9
../Core/Src/main.c:881:6:moistconduct	23
../Core/Src/main.c:1126:5:main	5
../Core/Src/main.c:1243:6:SystemClock_Config	4
../Core/Src/main.c:1290:13:MX_ADC2_Init	2
../Core/Src/main.c:1355:13:MX_I2C1_Init	2
../Core/Src/main.c:1389:13:MX_TIM1_Init	4
../Core/Src/main.c:1435:13:MX_TIM2_Init	4
../Core/Src/main.c:1480:13:MX_TIM3_Init	4
../Core/Src/main.c:1525:13:MX_TIM4_Init	4
../Core/Src/main.c:1572:13:MX_GPIO_Init	1
../Core/Src/main.c:1629:6:Error_Handler	1
