../Core/Src/main.c:156:7:new_calculateECSET1	2
../Core/Src/main.c:168:7:new_calculateRSET1	1
../Core/Src/main.c:173:7:new_calculateECSET10	2
../Core/Src/main.c:185:7:new_calculateRSET10	1
../Core/Src/main.c:190:7:new_calculateECSET100	2
../Core/Src/main.c:202:7:new_calculateRSET100	1
../Core/Src/main.c:207:7:new_calculateECSET1000	2
../Core/Src/main.c:219:7:new_calculateRSET1000	1
../Core/Src/main.c:226:7:calculateECSET1	37
../Core/Src/main.c:386:7:calculateECSET10	37
../Core/Src/main.c:542:8:calculateECSET100	2
../Core/Src/main.c:557:8:calculateECSET1000	2
../Core/Src/main.c:574:7:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:599:7:salinity_fertilizer	24
../Core/Src/main.c:724:7:PWM_COND	2
../Core/Src/main.c:747:7:PWM_MOIST	2
../Core/Src/main.c:768:7:SSD1306_INITS	1
../Core/Src/main.c:793:7:delay	2
../Core/Src/main.c:799:7:Set_Pin_Output	1
../Core/Src/main.c:808:7:Set_Pin_Input	1
../Core/Src/main.c:816:7:Set_Pin_InputPU	1
../Core/Src/main.c:824:7:Set_Pin_InputPD	1
../Core/Src/main.c:833:7:Set_Conductivity_outputs_PD	1
../Core/Src/main.c:843:10:DS18B20_Start	2
../Core/Src/main.c:858:7:DS18B20_Write	3
../Core/Src/main.c:886:10:DS18B20_Read	3
../Core/Src/main.c:908:8:DS18B20_GetTemp	1
../Core/Src/main.c:938:7:ADC_CH0	2
../Core/Src/main.c:949:7:ADC_CH1	2
../Core/Src/main.c:960:7:ADC_CH2	2
../Core/Src/main.c:971:7:ADC_CH3	2
../Core/Src/main.c:982:8:adc_value_to_voltage	1
../Core/Src/main.c:986:7:delay2	2
../Core/Src/main.c:992:7:EC_out_of_range_fast	19
../Core/Src/main.c:1091:7:EC_out_of_range	19
../Core/Src/main.c:1191:7:Set_counterFREQ	8
../Core/Src/main.c:1238:7:Set_SENSE	5
../Core/Src/main.c:1296:7:Set_counterFREQ_ssd1306	6
../Core/Src/main.c:1339:7:send_data	18
../Core/Src/main.c:1395:6:conductonly	15
../Core/Src/main.c:1517:7:moistconduct	20
../Core/Src/main.c:1714:5:main	6
../Core/Src/main.c:1845:6:SystemClock_Config	4
../Core/Src/main.c:1892:13:MX_ADC2_Init	2
../Core/Src/main.c:1957:13:MX_I2C1_Init	2
../Core/Src/main.c:1991:13:MX_SPI1_Init	2
../Core/Src/main.c:2029:13:MX_TIM1_Init	4
../Core/Src/main.c:2075:13:MX_TIM2_Init	4
../Core/Src/main.c:2120:13:MX_TIM3_Init	4
../Core/Src/main.c:2165:13:MX_TIM4_Init	4
../Core/Src/main.c:2212:13:MX_GPIO_Init	1
../Core/Src/main.c:2277:6:Error_Handler	1
