../Core/Src/main.c:150:7:calculateECSET1	37
../Core/Src/main.c:310:7:calculateECSET10	37
../Core/Src/main.c:466:8:calculateECSET100	2
../Core/Src/main.c:481:8:calculateECSET1000	2
../Core/Src/main.c:498:7:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:523:7:salinity_fertilizer	24
../Core/Src/main.c:648:7:PWM_COND	2
../Core/Src/main.c:671:7:PWM_MOIST	2
../Core/Src/main.c:692:7:SSD1306_INITS	1
../Core/Src/main.c:717:7:delay	2
../Core/Src/main.c:723:7:Set_Pin_Output	1
../Core/Src/main.c:732:7:Set_Pin_Input	1
../Core/Src/main.c:740:7:Set_Pin_InputPU	1
../Core/Src/main.c:748:7:Set_Pin_InputPD	1
../Core/Src/main.c:757:7:Set_Conductivity_outputs_PD	1
../Core/Src/main.c:767:10:DS18B20_Start	2
../Core/Src/main.c:782:7:DS18B20_Write	3
../Core/Src/main.c:810:10:DS18B20_Read	3
../Core/Src/main.c:832:8:DS18B20_GetTemp	1
../Core/Src/main.c:862:7:ADC_CH1	2
../Core/Src/main.c:873:7:ADC_CH2	2
../Core/Src/main.c:884:7:ADC_CH3	2
../Core/Src/main.c:895:8:adc_value_to_voltage	1
../Core/Src/main.c:899:7:delay2	2
../Core/Src/main.c:905:7:EC_out_of_range	19
../Core/Src/main.c:1005:7:Set_counterFREQ	10
../Core/Src/main.c:1044:7:Set_SENSE	5
../Core/Src/main.c:1102:7:Set_counterFREQ_ssd1306	9
../Core/Src/main.c:1146:7:moistconduct	24
../Core/Src/main.c:1397:6:main	5
../Core/Src/main.c:1514:7:SystemClock_Config	4
../Core/Src/main.c:1561:14:MX_ADC2_Init	2
../Core/Src/main.c:1626:14:MX_I2C1_Init	2
../Core/Src/main.c:1660:14:MX_TIM1_Init	4
../Core/Src/main.c:1706:14:MX_TIM2_Init	4
../Core/Src/main.c:1751:14:MX_TIM3_Init	4
../Core/Src/main.c:1796:14:MX_TIM4_Init	4
../Core/Src/main.c:1843:14:MX_GPIO_Init	1
../Core/Src/main.c:1900:7:Error_Handler	1
