../Core/Src/main.c:150:7:calculateECSET1	13
../Core/Src/main.c:210:7:calculateECSET10	2
../Core/Src/main.c:225:7:calculateECSET100	2
../Core/Src/main.c:240:7:calculateECSET1000	2
../Core/Src/main.c:257:6:HAL_TIM_PeriodElapsedCallback	6
../Core/Src/main.c:282:6:salinity_fertilizer	24
../Core/Src/main.c:407:6:PWM_COND	2
../Core/Src/main.c:430:6:PWM_MOIST	2
../Core/Src/main.c:451:6:SSD1306_INITS	1
../Core/Src/main.c:476:6:delay	2
../Core/Src/main.c:482:6:Set_Pin_Output	1
../Core/Src/main.c:491:6:Set_Pin_Input	1
../Core/Src/main.c:499:6:Set_Pin_InputPU	1
../Core/Src/main.c:507:6:Set_Pin_InputPD	1
../Core/Src/main.c:516:6:Set_Conductivity_outputs_PD	1
../Core/Src/main.c:526:9:DS18B20_Start	2
../Core/Src/main.c:541:6:DS18B20_Write	3
../Core/Src/main.c:569:9:DS18B20_Read	3
../Core/Src/main.c:591:7:DS18B20_GetTemp	1
../Core/Src/main.c:621:6:ADC_CH1	2
../Core/Src/main.c:632:6:ADC_CH2	2
../Core/Src/main.c:643:6:ADC_CH3	2
../Core/Src/main.c:654:7:adc_value_to_voltage	1
../Core/Src/main.c:658:6:delay2	2
../Core/Src/main.c:664:6:EC_out_of_range	19
../Core/Src/main.c:764:6:Set_counterFREQ	10
../Core/Src/main.c:803:6:Set_SENSE	5
../Core/Src/main.c:861:6:Set_counterFREQ_ssd1306	9
../Core/Src/main.c:905:6:moistconduct	24
../Core/Src/main.c:1156:5:main	5
../Core/Src/main.c:1273:6:SystemClock_Config	4
../Core/Src/main.c:1320:13:MX_ADC2_Init	2
../Core/Src/main.c:1385:13:MX_I2C1_Init	2
../Core/Src/main.c:1419:13:MX_TIM1_Init	4
../Core/Src/main.c:1465:13:MX_TIM2_Init	4
../Core/Src/main.c:1510:13:MX_TIM3_Init	4
../Core/Src/main.c:1555:13:MX_TIM4_Init	4
../Core/Src/main.c:1602:13:MX_GPIO_Init	1
../Core/Src/main.c:1659:6:Error_Handler	1
